# AapkaTradeShopping

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aapkatrade/shopping/: AndroidUtils.java  AppSharedPreference.java  MainActivity.java  Validation.java  Webservice.java
app/src/main/java/com/aapkatrade/shopping/Account/: User_account.java
app/src/main/java/com/aapkatrade/shopping/Add_to_cart/: Add_to_card_activity.java  CommonHolder_addtocard.java  addtocart_recycler_adapter.java
app/src/main/java/com/aapkatrade/shopping/ChangePassword/: change_password.java
app/src/main/java/com/aapkatrade/shopping/Editprofile/: Edit_profile_activity.java
app/src/main/java/com/aapkatrade/shopping/Helpcenter/: Help_center.java
app/src/main/java/com/aapkatrade/shopping/ProductCategory/: Productlist_category_activity.java
app/src/main/java/com/aapkatrade/shopping/add_cart/: CartAdapter.java  CartData.java  CartHolder.java  CommonInterface.java  CustomQuantityDialog.java  MyCartActivity.java
app/src/main/java/com/aapkatrade/shopping/category/: Adapter.java  CategoryActivity.java  Data.java  Holder.java
app/src/main/java/com/aapkatrade/shopping/checkout/: Adapter.java  CheckoutActivity1.java  CheckoutActivity2.java  Data.java  Holder.java  (+1 more)
app/src/main/res/drawable/: button_orange_back.xml  circle_red_transparent.xml  circle_white_transparent.xml  decreament_quantity.xml  increament_quantity.xml
app/src/main/res/layout/: activity_add_to_card_activity.xml  activity_category.xml  activity_change_password.xml  activity_checkout.xml  activity_checkout2.xml  activity_dashboard.xml  activity_discover.xml  activity_edit_profile_activity.xml  activity_forgot_password.xml  activity_help_center.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_man.xml  activity_my_cart.xml  activity_my_orders.xml  activity_my_wishlist_activity.xml  activity_new_login.xml  activity_new_registration.xml  activity_product_detail.xml  activity_productlist_category_activity.xml  activity_registration.xml  activity_registration2.xml  activity_review.xml  activity_review_data.xml  activity_search.xml  activity_show_book_details.xml  activity_subcategory.xml  activity_topselling_viewall.xml  activity_user_account.xml  activity_view_all_flat_offers.xml  activity_viewall_offer_all.xml  activity_woman.xml  addtocard_single_row.xml  content_myorder_details.xml  content_view_all_flat_offers.xml  content_viewall_subcategory.xml  fragment_categories.xml  fragment_dashboard.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+94 files in other folders)
