buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.aapkatrade.shopping"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }



    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //SUB-DEPENDENCIES
    //Android-Iconics - used to provide an easy API for icons
    compile('com.twitter.sdk.android:twitter:1.14.1@aar') {
        transitive = true;
    }




    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.github.carlonzo.stikkyheader:core:0.0.3-SNAPSHOT'
    compile 'com.mikepenz:actionitembadge:3.2.6@aar'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.mikepenz:iconics-core:2.6.6@aar'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.shehabic.droppy:Droppy:0.5.1@aar'
    compile 'at.blogc:expandabletextview:1.0.3'
    // compile 'com.afollestad.material-dialogs:core:0.8.6.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.techery:properratingbar:0.0.5'
    compile 'com.github.Mariovc:ImagePicker:1.0.3'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'
    compile 'com.wdullaer:materialdatetimepicker:3.1.1'
}
